dictionary = 
{
    ["DictKey_UnitName_24"] = "Unit #002",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_20"] = "Engineer4",
    ["DictKey_UnitName_23"] = "Unit #001",
    ["DictKey_UnitName_19"] = "Engineer3",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_26"] = "Unit #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_GroupName_9"] = "Infantry",
    ["DictKey_GroupName_5"] = "Carrier",
    ["DictKey_UnitName_10"] = "Engineer1",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_15"] = "BASE:TraceAll(true)",
    ["DictKey_WptName_12"] = "",
    ["DictKey_descriptionText_1"] = "-\
 Name: CGO-102 - Group Unboarding\
 Author: FlightControl\
 Date Created: 13 Apr 2017\
\
 # Situation:\
 \
 A cargo group called Infantry with Engineers is unboarding the Carrier \"Carrier\".\
 \
 # Test cases: \
 \
 1. Observe that the cargo is unboarding.\
 \
",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_16"] = "Engineer2",
    ["DictKey_UnitName_6"] = "Carrier",
    ["DictKey_UnitName_25"] = "Unit #003",
    ["DictKey_WptName_11"] = "",
} -- end of dictionary
