mapResource = 
{
    ["ResKey_ImageBriefing_2246"] = "Dia21.jpg",
    ["ResKey_ImageBriefing_2220"] = "Dia05.jpg",
    ["ResKey_ImageBriefing_2225"] = "Dia17.jpg",
    ["ResKey_ImageBriefing_2243"] = "Dia18.jpg",
    ["ResKey_Action_2734"] = "Moose.lua",
    ["ResKey_ImageBriefing_2222"] = "Dia07.jpg",
    ["ResKey_ImageBriefing_2229"] = "Dia21.jpg",
    ["ResKey_ImageBriefing_2226"] = "Dia18.jpg",
    ["ResKey_ImageBriefing_2237"] = "Dia13.jpg",
    ["ResKey_ImageBriefing_2238"] = "Dia14.jpg",
    ["ResKey_ImageBriefing_2217"] = "Dia02.jpg",
    ["ResKey_ImageBriefing_2239"] = "Dia15.jpg",
    ["ResKey_ImageBriefing_2245"] = "Dia20.jpg",
    ["ResKey_ImageBriefing_2223"] = "Dia08.jpg",
    ["ResKey_Action_3253"] = "GOV - Gori Valley.lua",
    ["ResKey_ImageBriefing_2218"] = "Dia03.jpg",
    ["ResKey_ImageBriefing_2247"] = "Dia22.jpg",
    ["ResKey_ImageBriefing_3254"] = "MOOSE.jpg",
    ["ResKey_ImageBriefing_2230"] = "Dia22.jpg",
    ["ResKey_ImageBriefing_2234"] = "MOOSE.jpg",
    ["ResKey_ImageBriefing_2233"] = "Dia09.jpg",
    ["ResKey_ImageBriefing_2235"] = "Dia11.jpg",
    ["ResKey_ImageBriefing_2244"] = "Dia19.jpg",
    ["ResKey_ImageBriefing_2236"] = "Dia12.jpg",
    ["ResKey_ImageBriefing_2227"] = "Dia19.jpg",
    ["ResKey_ImageBriefing_2216"] = "Dia01.jpg",
    ["ResKey_ImageBriefing_2221"] = "Dia06.jpg",
    ["ResKey_ImageBriefing_2242"] = "Dia17.jpg",
    ["ResKey_ImageBriefing_2240"] = "Dia16.jpg",
    ["ResKey_ImageBriefing_2228"] = "Dia20.jpg",
    ["ResKey_ImageBriefing_2219"] = "Dia04.jpg",
} -- end of mapResource
